language: go
install:
  - go get gopkg.in/gokeen/query.v1
  - go get gopkg.in/httgo/dmx.v2
  - go get gopkg.in/httgo/interfaces.v1/httpclient
  - go get gopkg.in/httgo/mock.v1
  - go get gopkg.in/nowk/assert.v2
  - go get gopkg.in/nowk/jsonify.v1
go:
  # - "1.0" # method api.<Method> is not an expression, must be called
  - "1.1"
  - "1.2"
  - "1.3"
  - "1.4"
  - "tip"
